<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="rrbot_ros2_control" params="name prefix">

    <ros2_control name="${name}" type="system">
      <hardware>
        <!-- <plugin>ros2_control_demo_example_1/RRBotSystemPositionOnlyHardware</plugin> -->
        <plugin>topic_based_ros2_control/TopicBasedSystem</plugin>

        <param name="joint_commands_topic">/mks_servo_joints_cmd</param>
        <param name="joint_states_topic">/mks_servo_joints</param>

        <param name="example_param_hw_start_duration_sec">0</param>
        <param name="example_param_hw_stop_duration_sec">3.0</param>
        <param name="example_param_hw_slowdown">100</param>
      </hardware>

      <joint name="${prefix}joint1">
        <command_interface name="position">
        </command_interface>
        <state_interface name="position"/>
      </joint>

      <joint name="${prefix}joint2">
        <command_interface name="position">
        </command_interface>
        <state_interface name="position"/>
      </joint>

    </ros2_control>

  </xacro:macro>

</robot>
